{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(.+)\\.weblith\\.dev"
        }
      ],
      "dest": "/api/render-site"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}