{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>.*).weblith.dev"
        }
      ],
      "destination": "/api/render-site"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>.*).weblith.dev"
        }
      ],
      "destination": "/api/render-site"
    }
  ]
}